in/pages/codingstyle.jade
extends ../layouts/light
block head
	title Coding Style
block main
	main.-codingstyle
		h1 Coding Style
		.content
			.std.pagedescription To see some examples of my coding style depending on the language used you are welcome to check the following projects.
			.row
				.row._sq_nonresize_block
					div
						._title.big.thin.mono Web Apps & Sites
						._lang.bold.mono JADE + SASS + JS
						._description.small To keep my web projects clean, I use only Jade & SASS. I compile them to HTML and CSS using Gulp. I use Vue, React & Riot when needed.
						._example.small
							.bold Example
							span.margin.mono.underlined
								a(href="https://github.com/ivosequeros/ivosequeros.com",target="_blank") This Website
				.row._sq_nonresize_block
					div
						._title.big.thin.mono Javascript Projects
						._lang.bold.mono ES6 with Babel + Frameworks
						._description.small I can use promises, generators, classes, await/async and any other ES2015/17 feature. I mostly use React or Vue.js in my projects.
						._example.small
							.bold Examples
							span.margin.mono.underlined Subtitles Reader
							span &nbsp;&nbsp;&nbsp;&nbsp;
							span.margin.mono.underlined Pompeuapi
				.row._sq_nonresize_block
					div
						._title.big.thin.mono Java Projects
						._lang.bold.mono JavaFX, JavaSE or JavaEE
						._description.small Most of the stuff I write in Java is for university. All the classes I write properly follow the OOP Pattern (+ Polymorphism, Inheritance...) and I comment the code as much it needs to be understood by someone else.  I prefer to avoid unnecessary brackets :Pattern
				.row._sq_nonresize_block
					div
						._title.big.thin.mono C++ / C Projects
						._lang.bold.mono Chromium Embedded Framework
						._description.small As with Java, I write in C++ and C mostly for university projects. I properly follow the OOP Pattern in C++ and can use operators and keywords precisely and correctly. I have used both Qt and the Chromium Embedded Framework for User Interfaces.

output/codingstyle.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="Description" content="My name is Ivo. I'm a full-stack developer &amp; computer science student based in Barcelona"><meta name="Robots" content="INDEX,FOLLOW"><link rel="stylesheet" href="css/flexboxgrid.css"><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/animation.css"><link rel="stylesheet" href="https://use.typekit.net/xeb4rjg.css"><script src="js/turbolinks.js"></script><link rel="stylesheet" href="css/codingstyle.css"><title>Coding Style</title></head><body><header><div class="row"><div class="toggle">&#9776;</div><h1 class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><a href="/">Ivo Sequeros del Rey</a><span>Coding Engineering Design</span></h1><nav class="col-lg-9 col-md-12 col-sm-12 col-xs-12"><ul><li><a>Work</a><ul><li><a href="underdevelopment.html">Websites</a></li><li><a href="underdevelopment.html">Typography</a></li><li><a href="underdevelopment.html">Graphic Design</a></li><li><a href="underdevelopment.html">Web & Desktop Apps</a></li><li><a href="codingstyle.html">Coding Style</a></li></ul></li><li><a>About me</a><ul><li><a href="whaticando.html">What I can do</a></li><li><a href="fancystuff.html">Fancy Stuff</a></li><li><a href="https://www.linkedin.com/in/ivo-sequeros-del-rey-393598131" target="_blank" class="icon-linkedin"></a></li><li><a href="https://github.com/ivosequeros" target="_blank" class="icon-github"></a></li></ul></li><li><a href="underdevelopment.html">Contact</a></li></ul></nav></div></header></body><main><h1>Coding Style</h1><div class="content"><div class="std pagedescription">To see some examples of my coding style depending on the language used you are welcome to check the following projects.</div><div class="row"><div class="row _sq_nonresize_block"><div><div class="_title big thin mono">Web Apps & Sites</div><div class="_lang bold mono">JADE + SASS + JS</div><div class="_description small">To keep my web projects clean, I design them first, then write them in Jade and SASS and compile them to HTML and CSS using Gulp.</div><div class="_example small"><div class="bold">Example</div><span class="margin mono underlined">This Website</span></div></div></div><div class="row _sq_nonresize_block"><div><div class="_title big thin mono">Javascript Projects</div><div class="_lang bold mono">ES6 with Babel + Frameworks</div><div class="_description small">I can use promises, generators, classes, await/async and any other ES2015/17 feature. I mostly use React or Vue.js in my projects.</div><div class="_example small"><div class="bold">Examples</div><span class="margin mono underlined">Subtitles Reader</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="margin mono underlined">Pompeuapi</span></div></div></div><div class="row _sq_nonresize_block"><div><div class="_title big thin mono">Java Projects</div><div class="_lang bold mono">JavaFX, JavaSE or JavaEE</div><div class="_description small">Most of the stuff I write in Java is for university. All the classes I write properly follow the OOP Pattern (+ Polymorphism, Inheritance...) and I comment the code as much it needs to be understood by someone else.  I prefer to avoid unnecessary brackets :Pattern</div></div></div><div class="row _sq_nonresize_block"><div><div class="_title big thin mono">C++ / C Projects</div><div class="_lang bold mono">Chromium Embedded Framework</div><div class="_description small">As with Java, I write in C++ and C mostly for university projects. I properly follow the OOP Pattern in C++ and can use operators and keywords precisely and correctly. I have used both Qt and the Chromium Embedded Framework for User Interfaces.</div></div></div></div></div></main><script src="js/global.js"></script></html>
