output/websites.html
<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ivo Sequeros del Rey</title><link rel="stylesheet" href="css/flexboxgrid.css"><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/animation.css"><link rel="stylesheet" href="https://use.typekit.net/xeb4rjg.css"><script src="js/turbolinks.js"></script><script src="js/global.js"></script><link rel="stylesheet" href="css/websites.css"></head><body><header><div class="row"><h1 class="col-lg-3"><a href="/">Ivo Sequeros del Rey</a><span>coding, engineering & design</span></h1><nav class="col-lg-9"><ul><li><a>Work</a><ul><li><a href="underdevelopment.html">Websites</a></li><li><a href="underdevelopment.html">Typography</a></li><li><a href="underdevelopment.html">Graphic Design</a></li><li><a href="underdevelopment.html">Web & Desktop Apps</a></li><li><a href="codingstyle.html">Coding Style</a></li></ul></li><li><a>About me</a><ul><li><a href="whaticando.html">What I can do</a></li><li><a href="fancystuff.html">Fancy Stuff</a></li><li><a href="https://www.linkedin.com/in/ivo-sequeros-del-rey-393598131" target="_blank">LinkedIn</a></li><li><a href="https://github.com/ivosequeros" target="_blank">Github</a></li></ul></li><li><a href="underdevelopment.html">Contact</a></li></ul></nav></div></header></body><main><h1 class="extra-height mono">Websites</h1><div class="content"><div class="std pagedescription">Here are some examples of websites I have developed.</div><div class="row"><div class="_website_block col-lg-4"><iframe src="//edelrey.es" frameborder="0"></iframe></div><div class="_website_block col-lg-4"><iframe src="//aidarpsicologia.com" frameborder="0"></iframe></div></div></div></main></html>

in/pages/websites.jade
extends ../layouts/light
block head
	title Websites
block main
	main
		.-websites
		h1.extra-height.mono Websites
		.content
			.std.pagedescription Here are some examples of websites I have developed.
			.row
				._website_block.col-lg-4
					iframe(src="//edelrey.es",frameborder="0")
				._website_block.col-lg-4
					iframe(src="//aidarpsicologia.com",frameborder="0")
