input/pages/fancystuff.jade
extends ../layouts/light
block head
	link(rel='stylesheet' href='css/fancystuff.css')
	title Fancy Stuff
block main
	h1.extra-height Fancy Stuff
	.content
		.row
			.col-lg-3.col-md-6.col-sm-6.col-xs-12
				h2.std #[.bold Music] My Playlist
				iframe._spotify_block(src='https://open.spotify.com/embed?uri=spotify:user:ivosequerosdelrey%21:playlist:79TRpUeJw3JClteN4HvM4k', title="My Playlist", width='400', height='580', frameborder='0', allowtransparency='true')
			.col-lg-3.col-md-6.col-sm-6.col-xs-12
				h2.std #[.bold Music]  My Absolute Favourites
				iframe._spotify_block(src='https://open.spotify.com/embed?uri=spotify:track:1QmhkjuUlosROqKk59sBSK', title="Opening", width='300', height='80', frameborder='0', allowtransparency='true')
				iframe._spotify_block(src='https://open.spotify.com/embed?uri=spotify:track:6jZeLeg4rrAnkRqt0zBtcE', title="Ma solitude", width='300', height='80', frameborder='0', allowtransparency='true')
				iframe._spotify_block(src='https://open.spotify.com/embed?uri=spotify:track:7fRJy1tYCTSCw0uITFbDA2', title="Grand Union", width='300', height='80', frameborder='0', allowtransparency='true')
				iframe._spotify_block(src='https://open.spotify.com/embed?uri=spotify:track:5CHVLIj3iRl2vAh1INEw0H', title="On ne change pas", width='300', height='80', frameborder='0', allowtransparency='true')
				iframe._spotify_block(src='https://open.spotify.com/embed?uri=spotify:track:7sqii6BhIDpJChYpU3WjwS', title="Kiara", width='300', height='80', frameborder='0', allowtransparency='true')

			.col-lg-3.col-md-6.col-sm-6.col-xs-12
				h2.std #[.bold Typefaces]  My Absolute Favourites
				._item_block
					.img
						img(src="img/futura.png", alt="Futura Letter" height="50")
					.title
						span Futura
				._item_block
					.img
						img(src="img/baskervilleitalic.png", alt="Baskerville Italic Letter", height="50")
					.title
						span Baskerville Italic
				._item_block
					.img
						img(src="img/garamond.png", alt="Adobe Garamond Letter" height="50")
					.title
						span Adobe Garamond
				._item_block
					.img
						img(src="img/sanfrancisco.png", alt="San Franscisco Letter", height="50")
					.title
						span San Francisco
			.col-lg-3.col-md-6.col-sm-6.col-xs-12
				h2.std #[.bold Typefaces]  My Favourite Ampersands
				._item_block
					.img
						img(src="img/ampersand-garamond.png", alt="Garamond Italic Ampersand", height="50")
					.title
						span Garamond Italic
				._item_block
					.img
						img(src="img/ampersand-hoefler.png", alt="Hoefler Text Italic Ampersand", height="50")
					.title
						span Hoefler Italic

output/fancystuff.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="Description" content="My name is Ivo. I'm a full-stack developer &amp; computer science student based in Barcelona"><meta name="Robots" content="INDEX,FOLLOW"><link rel="stylesheet" href="css/flexboxgrid.css"><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/animation.css"><link rel="stylesheet" href="https://use.typekit.net/xeb4rjg.css"><script src="js/turbolinks.js"></script><script src="js/global.js"></script><link rel="stylesheet" href="css/fancystuff.css"><title>Fancy Stuff</title></head><body><header><div class="row"><h1 class="col-lg-3"><a href="/">Ivo Sequeros del Rey</a><span>Coding Engineering Design</span></h1><nav class="col-lg-9"><ul><li><a>Work</a><ul><li><a href="underdevelopment.html">Websites</a></li><li><a href="underdevelopment.html">Typography</a></li><li><a href="underdevelopment.html">Graphic Design</a></li><li><a href="underdevelopment.html">Web & Desktop Apps</a></li><li><a href="codingstyle.html">Coding Style</a></li></ul></li><li><a>About me</a><ul><li><a href="whaticando.html">What I can do</a></li><li><a href="fancystuff.html">Fancy Stuff</a></li><li><a href="https://www.linkedin.com/in/ivo-sequeros-del-rey-393598131" target="_blank">LinkedIn</a></li><li><a href="https://github.com/ivosequeros" target="_blank">Github</a></li></ul></li><li><a href="underdevelopment.html">Contact</a></li></ul></nav></div></header></body><main><h1 class="extra-height">Fancy Stuff</h1><div class="content"><div class="row"><div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><h2 class="std"><div class="bold">Music</div> My Playlist</h2><iframe src="https://open.spotify.com/embed?uri=spotify:user:ivosequerosdelrey%21:playlist:79TRpUeJw3JClteN4HvM4k" title="My Playlist" width="400" height="580" frameborder="0" allowtransparency="true" class="_spotify_block"></iframe></div><div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><h2 class="std"><div class="bold">Music</div>  My Absolute Favourites</h2><iframe src="https://open.spotify.com/embed?uri=spotify:track:1QmhkjuUlosROqKk59sBSK" title="Opening" width="300" height="80" frameborder="0" allowtransparency="true" class="_spotify_block"></iframe><iframe src="https://open.spotify.com/embed?uri=spotify:track:6jZeLeg4rrAnkRqt0zBtcE" title="Ma solitude" width="300" height="80" frameborder="0" allowtransparency="true" class="_spotify_block"></iframe><iframe src="https://open.spotify.com/embed?uri=spotify:track:7fRJy1tYCTSCw0uITFbDA2" title="Grand Union" width="300" height="80" frameborder="0" allowtransparency="true" class="_spotify_block"></iframe><iframe src="https://open.spotify.com/embed?uri=spotify:track:5CHVLIj3iRl2vAh1INEw0H" title="On ne change pas" width="300" height="80" frameborder="0" allowtransparency="true" class="_spotify_block"></iframe><iframe src="https://open.spotify.com/embed?uri=spotify:track:7sqii6BhIDpJChYpU3WjwS" title="Kiara" width="300" height="80" frameborder="0" allowtransparency="true" class="_spotify_block"></iframe></div><div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><h2 class="std"><div class="bold">Typefaces</div>  My Absolute Favourites</h2><div class="_item_block"><div class="img"><img src="img/futura.png" alt="Futura Letter" height="50"></div><div class="title"><span>Futura</span></div></div><div class="_item_block"><div class="img"><img src="img/baskervilleitalic.png" alt="Baskerville Italic Letter" height="50"></div><div class="title"><span>Baskerville Italic</span></div></div><div class="_item_block"><div class="img"><img src="img/garamond.png" alt="Adobe Garamond Letter" height="50"></div><div class="title"><span>Adobe Garamond</span></div></div><div class="_item_block"><div class="img"><img src="img/sanfrancisco.png" alt="San Franscisco Letter" height="50"></div><div class="title"><span>San Francisco</span></div></div></div><div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><h2 class="std"><div class="bold">Typefaces</div>  My Favourite Ampersands</h2><div class="_item_block"><div class="img"><img src="img/ampersand-garamond.png" alt="Garamond Italic Ampersand" height="50"></div><div class="title"><span>Garamond Italic</span></div></div><div class="_item_block"><div class="img"><img src="img/ampersand-hoefler.png" alt="Hoefler Text Italic Ampersand" height="50"></div><div class="title"><span>Hoefler Italic</span></div></div></div></div></div></main></html>
