input/pages/index.jade
extends ../layouts/light
block head
	link(rel='stylesheet' href='css/index.css')
block main
	.extra-big-fullwidth.extra-height.mono My name is Ivo_
		p.thin.compressed._margin02top0bottom  I'm a 
			span full-stack developer
			span  & 
		p._margin0top05bottom.thin computer science student based in Barcelona
	.std.mono.grey I spend most of my time coding, designing websites & typefaces, studying and learning languages
	._avatar
		img(src="img/avatar.png")

output/index.html
<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ivo Sequeros del Rey</title><link rel="stylesheet" href="css/flexboxgrid.css"><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/animation.css"><link rel="stylesheet" href="https://use.typekit.net/xeb4rjg.css"><script src="js/turbolinks.js"></script><script src="js/global.js"></script><link rel="stylesheet" href="css/index.css"></head><body><header><div class="row"><h1 class="col-lg-3"><a href="/">Ivo Sequeros del Rey</a><span>coding, engineering & design</span></h1><nav class="col-lg-9"><ul><li><a>Work</a><ul><li><a href="underdevelopment.html">Websites</a></li><li><a href="underdevelopment.html">Typography</a></li><li><a href="underdevelopment.html">Graphic Design</a></li><li><a href="underdevelopment.html">Web & Desktop Apps</a></li><li><a href="codingstyle.html">Coding Style</a></li></ul></li><li><a>About me</a><ul><li><a href="whaticando.html">What I can do</a></li><li><a href="fancystuff.html">Fancy Stuff</a></li><li><a href="https://www.linkedin.com/in/ivo-sequeros-del-rey-393598131" target="_blank">LinkedIn</a></li><li><a href="https://github.com/ivosequeros" target="_blank">Github</a></li></ul></li><li><a href="underdevelopment.html">Contact</a></li></ul></nav></div></header></body><main><div class="extra-big-fullwidth extra-height mono">My name is Ivo_<p class="thin compressed _margin02top0bottom"> I'm a <span>full-stack developer</span><span> & </span></p><p class="_margin0top05bottom thin">computer science student based in Barcelona</p></div><div class="std mono grey">I spend most of my time coding, designing websites & typefaces, studying and learning languages</div><div class="_avatar"><img src="img/avatar.png"></div></main></html>
