input/pages/whaticando.jade
extends ../layouts/light
block head
	link(rel='stylesheet' href='css/whaticando.css')
block main
	h1.extra-height What I can do
	.content
		.row
			.col-lg-3.col-md-3
				p
					.profilepic 😺
					.std Ivo Sequeros del Rey
					.small ivosequeros@me.com
				p._margin-top-40.small.mono I consider myself to be a very enthusiastic and motivated person. I take my work very seriously and I truly do my best at every step. I really enjoy learning, whether it’s a language, a new technique or a programming language. I am very rigorous when it comes to small details and I am only satisfied when I don’t see any flaw in my work.
				p
					.small Github Profile
					a(href="https://github.com/ivosequeros", target="_blank").std @ivosequeros
				p
					.small LinkedIn Profile
					a(href="https://www.linkedin.com/in/ivo-sequeros-del-rey-393598131", target="_blank").std @ivosequerosdelrey
			.col-lg-9.col-md-9
				p
					.std.bold Programming Languages
					p
						span.asblock.std.grey.small I know:
						span.asblock.std.mono.extra-big Javascript (ES6, TypeScript, Client & Server), Java, C, C#, C++, Python, PHP
					p
						span.asblockstd.grey.small Learning:
						span.asblock.std.mono.extra-big Go
				p
					.std.bold Frameworks
					p
						span.asblock.std.grey.small I know:
						span.asblock.std.mono.extra-big React, jQuery, Electron, Vue.js, Restify, MobX, Express
				p
					.std.bold Preprocessors & Web Structuring
					p
						span.asblock.std.grey.small I know:
						span.asblock.std.mono.extra-big SASS, CSS3, HTML5, Pug + Handlebars
				p
					.std.bold Database Engines & Query Languages
					p
						span.asblock.std.grey.small I have used:
						span.asblock.std.mono.extra-big MongoDB, MySQL, CouchDB, LowDB, SQL
					p
						span.asblock.std.grey.small Learning:
						span.asblock.std.mono.extra-big Redis
				p
					.std.bold Other
					p
						span.asblock.std.grey.small I know / have used:
						span.asblock.std.mono.extra-big Regex, Arduino, Docker, Heroku, Amazon EC2 + S3 + Glacier, Glyphs, Photoshop, Illustrator, InDesign, .NET, Tomcat & Glassfish, Maven, Git
					p
						span.asblock.std.grey.small Some experience:
						span.asblock.std.mono.extra-big R, Matlab, Wolfram, LaTeX, OpenGL, CUDA

output/whaticando.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="Description" content="My name is Ivo. I'm a full-stack developer &amp; computer science student based in Barcelona"><meta name="Robots" content="INDEX,FOLLOW"><link rel="stylesheet" href="css/flexboxgrid.css"><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/animation.css"><link rel="stylesheet" href="https://use.typekit.net/xeb4rjg.css"><script src="js/turbolinks.js"></script><link rel="stylesheet" href="css/whaticando.css"><title>What I can do</title></head><body><header><div class="row"><div class="toggle">&#9776;</div><h1 class="col-lg-3 col-md-12 col-sm-12 col-xs-12"><a href="/">Ivo Sequeros del Rey</a><span>Coding Engineering Design</span></h1><nav class="col-lg-9 col-md-12 col-sm-12 col-xs-12"><ul><li><a>Work</a><ul><li><a href="underdevelopment.html">Websites</a></li><li><a href="underdevelopment.html">Typography</a></li><li><a href="underdevelopment.html">Graphic Design</a></li><li><a href="underdevelopment.html">Web & Desktop Apps</a></li><li><a href="codingstyle.html">Coding Style</a></li></ul></li><li><a>About me</a><ul><li><a href="whaticando.html">What I can do</a></li><li><a href="fancystuff.html">Fancy Stuff</a></li><li><a href="https://www.linkedin.com/in/ivo-sequeros-del-rey-393598131" target="_blank" class="icon-linkedin"></a></li><li><a href="https://github.com/ivosequeros" target="_blank" class="icon-github"></a></li></ul></li><li><a href="underdevelopment.html">Contact</a></li></ul></nav></div></header></body><main><h1 class="extra-height">What I can do</h1><div class="content"><div class="row"><div class="col-lg-3 col-md-3"><p><div class="profilepic">😺</div><div class="std">Ivo Sequeros del Rey</div><div class="small">ivosequeros@me.com</div></p><p class="_margin-top-40 small mono">I consider myself to be a very enthusiastic and motivated person. I take my work very seriously and I truly do my best at every step. I really enjoy learning, whether it’s a language, a new technique or a programming language. I am very rigorous when it comes to small details and I am only satisfied when I don’t see any flaw in my work.</p><p><div class="small">Github Profile</div><a href="https://github.com/ivosequeros" target="_blank" class="std">@ivosequeros</a></p><p><div class="small">LinkedIn Profile</div><a href="https://www.linkedin.com/in/ivo-sequeros-del-rey-393598131" target="_blank" class="std">@ivosequerosdelrey</a></p></div><div class="col-lg-9 col-md-9"><p><div class="std bold">Programming Languages</div><p><span class="asblock std grey small">I know:</span><span class="asblock std mono extra-big">Javascript (ES6, TypeScript, Client & Server), Java, C, C#, C++, Python, PHP</span></p><p><span class="asblockstd grey small">Learning:</span><span class="asblock std mono extra-big">Go</span></p></p><p><div class="std bold">Frameworks</div><p><span class="asblock std grey small">I know:</span><span class="asblock std mono extra-big">React, jQuery, Electron, Vue.js, Restify, MobX, Express</span></p></p><p><div class="std bold">Preprocessors & Web Structuring</div><p><span class="asblock std grey small">I know:</span><span class="asblock std mono extra-big">SASS, CSS3, HTML5, Pug + Handlebars</span></p></p><p><div class="std bold">Database Engines & Query Languages</div><p><span class="asblock std grey small">I have used:</span><span class="asblock std mono extra-big">MongoDB, MySQL, CouchDB, LowDB, SQL</span></p><p><span class="asblock std grey small">Learning:</span><span class="asblock std mono extra-big">Redis</span></p></p><p><div class="std bold">Other</div><p><span class="asblock std grey small">I know / have used:</span><span class="asblock std mono extra-big">Regex, Arduino, Docker, Heroku, Amazon EC2 + S3 + Glacier, Glyphs, Photoshop, Illustrator, InDesign, .NET, Tomcat & Glassfish, Maven, Git</span></p><p><span class="asblock std grey small">Some experience:</span><span class="asblock std mono extra-big">R, Matlab, Wolfram, LaTeX, OpenGL, CUDA</span></p></p></div></div></div></main><script src="js/global.js"></script></html>
